OA-Remedy-Club-PT
├── backend
│   ├── index.js
│   │   ├── package-lock.json
│   │   └── packagejson
├── frontend
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── lmanifest.json
│   │   └── robots.txt
│   ├── src
│   │   ├── components
│   │   |   ├── Navbar.css
│   │   |   └── Navbar.js
│   │   ├── pages
│   │   |   ├── Home.css
│   │   |   ├── Home.js
│   │   |   ├── Home1.css
│   │   |   ├── Home1.js
│   │   |   ├── Login.css
│   │   |   ├── Register.js
│   │   |   ├── Search.css
│   │   |   └── Search.js
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── index.css
│   │   └── index.js
│   ├── README.md
│   ├── package-lock.json
│   └── packagejson
├── .gitattributes
├── .gitignore
└──README.md
